
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema/schema.sql
spring.sql.init.data-locations=classpath:database/data/data.sql

