spring.application.name=ShoppingCartManagementApp
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=method

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.disable-swagger-default-url=false

spring.profiles.active=dev

